This file is a Amino-acid similarity file for use with BOX.

This file is used in colouring residues that are "similar"
to a single consensus residue.

Similarities contained in this file are not automatically
set-forming. This means:
The line
I LVM     means that I is similar to L,V and M and also that
		     L,V,M are similar to I.
	  It does not imply that L is similar to V or to M.
For achieving this, more lines (the next ones) are necessary.
Although is seems weird, this feature has been chosen DELIBERATELY
because I think it could be helpful in some cases.

This table was taken from ClustalX v1.3b:
STRONG groups:
  These are all the positively scoring groups that occur in
  the Gonnet Pam250 matrix with score >0.5
..
S TA
T AS
A ST
N EQK
E QKN
Q KNE
K NEQ
N HQK
H QKN
Q KNH
K NHQ
N DEQ
D EQN
E QND
Q NDE
Q HRK
H RKQ
R KQH
K QHR
M ILV
I LVM
L VMI
V MIL
M ILF
I LFM
L FMI
F MIL
H Y
F YW
Y WF
W FY
